<html>
<head>
<title>TREND-CENTER</title>
<link rel="icon"
href="ima-oferta\logo.jpeg">
</head>
<style type="text/css">
<!--
.estilo1 {
	font-size: 20;
	color: #000000;
	font-family: Arial;
	}
.estilo2 {
         width: 60%;
         padding: 8px;

          }
.estilo3 {
	font-size: 18;
	color: #ffffff;
	font-family: Arial black;
	}
.s       {
            padding: 10px;
            background: gray;
            color: #ffffff;
            


          }
.pie   {

        position: reltive;
        margin-top: 10px;
        width: 93%;
        padding: 50px; 
        background: #40BFC3;
        text-aling: left;
        color: #fff;
        }
.slider {
          width: 100%;
          margin: auto;
          overflow: hidden;
        }
.slider1 {
          display: flex;
          padding: 0;
          width:300%;
          animation: cambio 10s infinite;
          animation-direction: alternate;
        }
.slider2 {
          width: 40%;
          list-style: none;
        }
.slider3 {
          width: 90%;
        }
@keyframes cambio{
           0% {margin-left: 0;}
           20% {margin-left: 0;}

           20% {margin-left: -100;}
           50% {margin-left: -100;}

           50% {margin-left: -200;}
           75% {margin-left: -200;}

           75% {margin-left: -300;}
           100% {margin-left: -250;}
                    }
a:link {
        text-decoration:none

}

-->
</style>

<body bgcolor=EBF4F7>
<table border=0 width=100% bgcolor=40BFC3>
<tr height=50 >
         <td width=3% ></td>
         <td width=11% rowspan=2>  </td>
         <td width=4%  > 
<select class="s">
            <option> todos </option>
</select> </td>


         <td width=52% colspan=8 > 
                 <div class="buscar" >
                 <input type="text" calss="buscar" placeholder="buscador"  class="estilo2"  >
              
 </td>
         <td width=11.3% colspan=2>  <a href="registrar.html" class="estilo3">  REGISTRAR: </a>  </td>

         <td width=7.3% > <a href="ingresar.html" class="estilo3">INGRESAR: </a> </td>
</tr>




</table>


<center>
<table border=0 width=100%>
<tr height=150>
        <td width=10%> <font color=red> <center> <a href="TREN CENTER.html" class=estilo1>  Inicio         </a>  </td> 
        <td width=15%> <font color=black> <center> <a href="estreno.html" class=estilo1> estreno     </a> </td>  
        <td width=5%> </td>
</tr>
</table>
<center>
<table border=0 width=100%>
<tr height=5%>  
        <td > <font face=times new roman size=12 > <b>VESTIDOS</b> </td>
</tr>
<tr height=5%>
         <td width=100% colspan=9 > <div class="slider">
  <ul class="slider1">
      <li class="slider2" > <a href="dama.html"><img src="imagenes/estreno.jpg"class="slider3" > </a> </li>
  </ul>

</div> </td>

</tr>
</table>
<center>
<table border=0 width=100%>
<tr height=5%>  
        <td > <font face=times new roman size=12 > <b>TERNOS</b> </td>
</tr>
<tr height=>
         <td width=100% colspan=9 > <div class="slider">
  <ul class="slider1">
      <li class="slider2" > <a href="dama.html"><img src="imagenes/estreno.v.jpg" class="slider3" > </a> </li>
  </ul>

</div> </td>

</tr>


</table>

</table>
<p>&nbsp;</p>
<center>

<p>&nbsp;</p>
</body>
</html>
</center>
<footer class="pie">
<center>
<table border=0 width=60% class=estilo3>

<tr>
        <td width=20%>  contacto </td>
        <td width=20%>  informacion </td>
</tr>
<tr>
        <td width=20%> 945408457 </td>
        <td width=20%> soporte tecnico </td>
</tr>
<tr>
        <td width=20%> 01516859 </td>
        <td width=20%> politica de privacidad </td>

</tr>

</table>
        

</footer>

        
        

        
 