<html>
<head>
<title> TREND-CENTER</title>
<link rel="icon"
href="imagenes\logo.png">
</head>
<style type="text/css">
<!--
.estilo1 {
	font-size: 20;
	color: #000000;
	font-family: Arial;
	}
.estilo2 {
         width: 60%;
         padding: 8px;

          }
.estilo3 {
	font-size: 18;
	color: #ffffff;
	font-family: Arial black;
	}
.s       {
            padding: 10px;
            background: gray;
            color: #ffffff;
            


          }
.pie   {

        position: reltive;
        margin-top: 10px;
        width: 93%;
        padding: 50px; 
        background: #40BFC3;
        text-aling: left;
        color: #fff;
        }
a:link {
        text-decoration:none
       }

-->
</style>

<body bgcolor=EBF4F7>
<table border=0 width=100% bgcolor=40BFC3>
<tr height=60 >
         <td width=3% ></td>
         <td width=11% rowspan=2>  </td>
         <td width=4%  > 
<select class="s" >
            <option> outfit </option>
            <option> <a href="Lo nuevo.html">Lo nuevo</a></option>
            <option> <a href="Tendencia.html">Tendencia</a></option>
</select> </td>


         <td width=52% colspan=8 > 
                 <div class="buscar" >
                 <input type="text" calss="buscar" placeholder="buscador"  class="estilo2"  >
              
 </td>
         <td width=11.3% colspan=2>  <a href="registrar.html" class="estilo3">  REGISTRAR: </a>  </td>

         <td width=7.3% > <a href="iniciar.html" class="estilo3">INGRESAR: </a> </td>
</tr>
</table>
<center>
<table border=0 width=100%>
<tr height=150>
        <td width=10%> <img src="imagenes\logoo.png" width=400 height=200></td>
        <td width=10%> <font color=red> <center> <a href="TEC-BEAUTY.html" class=estilo1>  Inicio         </a>  </td> 
        <td width=15%> <font color=black> <center> <a href="estreno.html" class=estilo1> estreno </a> </td>  
        <td width=5%> </td>
</tr>
</table>
<center>
<table border=0 width=100%>
<tr>
        <td width=100%> <img src="imagenes\moda.jpg" width=1350 height=500> </td>
</tr>
</table>
<p>&nbsp;</p>
<center>
<table border=0 width=100%>
<tr>

        <td width> <font color=Blue> <a href="tecnologia.html" class=estilo1> LO ULTIMO EN DAMA  </a> </td>
        <td width> <font color=Blue> <a href="tecnologia.html" class=estilo1> LO ULTIMO EN VARON </a>  </td>
</tr>
<tr>
        <td width=20> <img src="imagenes\abrigo.D.jpg" width=650 height=500>  </td>
        <td width=20> <img src="imagenes\abrigo.v.jpg" width=650 height=500>  </td>
</tr>
<tr>

        <td width> <font color=Blue> <a href="damas.html" class=estilo1>DAMAS</a> </td>
        <td width> <font color=Blue> <a href="hombre.html" class=estilo1>VARONES</a> </td>
</tr>
<tr>
        <td width=20> <img src="imagenes\casual.jpg" width=650 height=500>  </td>
        <td width=20> <img src="imagenes\casuaal.jpg" width=650 height=500>  </td>
</tr>
</table>
<p>&nbsp;</p>

</body>
</html>
</center>
<footer class="pie">
<center>
<table border=0 width=40% class=estilo3>

<tr>
        <td width=20%>  Contactenos </td>
        <td width=20%>  Servicio al cliente </td>
</tr>
<tr>
        <td width=20%> 975478457 </td>
        <td width=20%> quienes somos </td>
</tr>
<tr>
        <td width=20%> 01516859 </td>
        <td width=20%> politica de privacidad </td>
</tr>
</table>
</footer>
        


        
        

        
 